

// {
//     "version": "0.2.0",
//     "configurations": [ // 佐藤PC用 XAMPPのphpで実行
//         {
//             "name": "PHP",
//             "type": "php",
//             "request": "launch",
//             "program": "${file}",
//             "runtimeExecutable": "C:\\xampp\\php\\php.exe"
//         }
//     ]
// }


{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}/html"
            }
        }
    ]
}
